<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAT-a5-PXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-DZ-Inc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-eS-o97" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.16470588235294117" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="RHK-st-YzD"/>
                                            <action selector="ousideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="MOW-Sx-Zne"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lC-6n-icJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-dC-hxA" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.58431372549019611" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="n9R-Y2-OlJ"/>
                                            <action selector="ousideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZMJ-JB-Exa"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeL-vS-lVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-WF-if7" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.56862745098039214" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="dzW-oB-HO0"/>
                                            <action selector="ousideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fjQ-rd-o00"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8p-0Y-BUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-DQ-vRs" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.59215686274509804" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="sCV-wo-ara"/>
                                            <action selector="ousideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="K5J-Il-mDo"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFf-pn-wxP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-iO-oUu" customClass="BigLabelButton" customModule="QuickDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.40000000000000002" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="nW4-be-hsT"/>
                                            <action selector="ousideEnded:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="lg1-ma-fw7"/>
                                            <action selector="pressEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WV6-6E-Uzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGZ-DZ-Inc" secondAttribute="trailing" id="KGB-sv-9y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGZ-DZ-Inc" secondAttribute="bottom" id="VQ5-99-fXE"/>
                            <constraint firstItem="JGZ-DZ-Inc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WBM-US-QPs"/>
                            <constraint firstItem="JGZ-DZ-Inc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ssq-Se-o1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6e-JZ-9sD"/>
                    <connections>
                        <outlet property="button1" destination="bPT-eS-o97" id="4dy-DL-QCU"/>
                        <outlet property="button2" destination="SyQ-dC-hxA" id="Qhl-lC-8ki"/>
                        <outlet property="button3" destination="y6b-WF-if7" id="01N-iK-BEi"/>
                        <outlet property="button4" destination="kG5-DQ-vRs" id="xkM-Wd-PcL"/>
                        <outlet property="button5" destination="4bW-iO-oUu" id="V59-f5-FsK"/>
                        <segue destination="xFf-VL-owD" kind="show" identifier="showSettingName" id="VD9-OD-w1f"/>
                        <segue destination="Fhx-LZ-gc7" kind="show" identifier="showChooseDelete" id="fNI-u0-VBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Setting Name View Controller-->
        <scene sceneID="lXj-Bl-7wp">
            <objects>
                <viewController id="xFf-VL-owD" customClass="SettingNameViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aZ-WQ-3Av"/>
                        <viewControllerLayoutGuide type="bottom" id="G00-IN-MMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zM-yp-Wht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-46-xqM">
                                <rect key="frame" x="32" y="25" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMain:" destination="xFf-VL-owD" eventType="touchUpInside" id="r86-S3-2zR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a contact name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-yG-8uc">
                                <rect key="frame" x="135" y="120" width="330" height="32"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-91-aCp">
                                <rect key="frame" x="135" y="160" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="aqj-bH-fCk"/>
                                    <constraint firstAttribute="height" constant="60" id="oJS-2w-KVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="xFf-VL-owD" id="4VZ-Tk-kJ3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.50980392156862742" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kGe-yG-8uc" firstAttribute="centerX" secondItem="6zM-yp-Wht" secondAttribute="centerX" id="2Zx-OU-fya"/>
                            <constraint firstItem="kGe-yG-8uc" firstAttribute="top" secondItem="6aZ-WQ-3Av" secondAttribute="bottom" constant="100" id="CJK-Xm-Fhd"/>
                            <constraint firstItem="Zin-46-xqM" firstAttribute="leading" secondItem="6zM-yp-Wht" secondAttribute="leading" constant="10" id="Jkv-ik-0gu"/>
                            <constraint firstItem="ZX9-91-aCp" firstAttribute="top" secondItem="kGe-yG-8uc" secondAttribute="bottom" constant="8" id="Pby-E8-vu3"/>
                            <constraint firstItem="Zin-46-xqM" firstAttribute="top" secondItem="6aZ-WQ-3Av" secondAttribute="bottom" constant="20" id="in3-zS-IW1"/>
                            <constraint firstItem="ZX9-91-aCp" firstAttribute="centerX" secondItem="6zM-yp-Wht" secondAttribute="centerX" id="ppv-25-XKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ZX9-91-aCp" id="R9t-uA-hgZ"/>
                        <segue destination="Ppj-h8-v1H" kind="show" identifier="showSettingNumber" id="JhX-t1-btx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpM-rD-fMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="339"/>
        </scene>
        <!--Setting Number View Controller-->
        <scene sceneID="hY2-Q2-t37">
            <objects>
                <viewController id="Ppj-h8-v1H" customClass="SettingNumberViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jea-7n-R2t"/>
                        <viewControllerLayoutGuide type="bottom" id="PNr-1K-fTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iN-au-99A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-bL-IfJ">
                                <rect key="frame" x="32" y="25" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToSettingName:" destination="Ppj-h8-v1H" eventType="touchUpInside" id="d63-b8-qJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter phone number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-XH-VzW">
                                <rect key="frame" x="135" y="120" width="330" height="32"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-b0-xzO">
                                <rect key="frame" x="135" y="160" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5sG-B9-5Ns"/>
                                    <constraint firstAttribute="width" constant="330" id="U5F-8b-yj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="Ppj-h8-v1H" id="vzs-Cg-IlE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HdL-b0-xzO" firstAttribute="top" secondItem="Kiu-XH-VzW" secondAttribute="bottom" constant="8" id="EAl-t1-arn"/>
                            <constraint firstItem="X6e-bL-IfJ" firstAttribute="leading" secondItem="1iN-au-99A" secondAttribute="leading" constant="10" id="hoH-73-ZcB"/>
                            <constraint firstItem="HdL-b0-xzO" firstAttribute="centerX" secondItem="1iN-au-99A" secondAttribute="centerX" id="jSy-ro-eaO"/>
                            <constraint firstItem="X6e-bL-IfJ" firstAttribute="top" secondItem="jea-7n-R2t" secondAttribute="bottom" constant="20" id="lgI-gI-K6n"/>
                            <constraint firstItem="Kiu-XH-VzW" firstAttribute="centerX" secondItem="1iN-au-99A" secondAttribute="centerX" id="n1o-by-6wC"/>
                            <constraint firstItem="Kiu-XH-VzW" firstAttribute="top" secondItem="jea-7n-R2t" secondAttribute="bottom" constant="100" id="zXS-vl-HJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="HdL-b0-xzO" id="P79-Df-otf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B1-jB-AAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="339"/>
        </scene>
        <!--Choose Delete View Controller-->
        <scene sceneID="UhQ-z6-G1s">
            <objects>
                <viewController id="Fhx-LZ-gc7" customClass="ChooseDeleteViewController" customModule="QuickDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kX-gf-Pd5"/>
                        <viewControllerLayoutGuide type="bottom" id="j8R-Xw-vYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZv-kc-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il1-le-q4t">
                                <rect key="frame" x="32" y="25" width="22" height="35"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backToMain:" destination="Fhx-LZ-gc7" eventType="touchUpInside" id="qE5-xa-UOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-dS-o0Y">
                                <rect key="frame" x="97" y="121" width="407" height="44"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Delete this Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteThisEntry:" destination="Fhx-LZ-gc7" eventType="touchUpInside" id="dif-1L-mGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-wf-eCZ">
                                <rect key="frame" x="97" y="347" width="407" height="44"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Edit this Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editThisEntry:" destination="Fhx-LZ-gc7" eventType="touchUpInside" id="3Km-bC-bpc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-Ob-eSt" userLabel="Reference Point">
                                <rect key="frame" x="180" y="236" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MjB-Ob-eSt" firstAttribute="centerX" secondItem="jZv-kc-ZE0" secondAttribute="centerX" id="1GR-NW-FEn"/>
                            <constraint firstItem="il1-le-q4t" firstAttribute="leading" secondItem="jZv-kc-ZE0" secondAttribute="leading" constant="10" id="4Xn-Gg-HfE"/>
                            <constraint firstItem="GqX-wf-eCZ" firstAttribute="centerX" secondItem="jZv-kc-ZE0" secondAttribute="centerX" id="BSn-Yg-JhW"/>
                            <constraint firstItem="GqX-wf-eCZ" firstAttribute="top" secondItem="MjB-Ob-eSt" secondAttribute="bottom" constant="40" id="C0c-J8-8cE"/>
                            <constraint firstItem="il1-le-q4t" firstAttribute="top" secondItem="2kX-gf-Pd5" secondAttribute="bottom" constant="20" id="GM2-SJ-sbY"/>
                            <constraint firstItem="MjB-Ob-eSt" firstAttribute="centerY" secondItem="jZv-kc-ZE0" secondAttribute="centerY" id="Nb4-1t-PRF"/>
                            <constraint firstItem="MjB-Ob-eSt" firstAttribute="top" secondItem="igY-dS-o0Y" secondAttribute="bottom" constant="40" id="gfn-aj-yaX"/>
                            <constraint firstItem="igY-dS-o0Y" firstAttribute="centerX" secondItem="jZv-kc-ZE0" secondAttribute="centerX" id="tfh-f2-mN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xFf-VL-owD" kind="show" identifier="edit" id="lQ0-nk-8QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caa-tB-H4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ1-h6-BC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iAT-a5-PXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpy-Vz-cce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OmE-pa-hXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5i-Df-mvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQ0-nk-8QB"/>
    </inferredMetricsTieBreakers>
</document>
